[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5882
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6146
        [34mid[39m: [35m1[39m,
        [34msku[39m: "[32mPROD-001[39m",
        [34mname[39m: "[32mProduct 1[39m",
        [34mdescription[39m: "[32mTest product 1[39m",
        [34mcreated_at[39m: "[32m2026-02-04 12:32:29[39m",
        [34mupdated_at[39m: "[32m2026-02-04 12:32:29[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6586
        [34mid[39m: [35m2[39m,
        [34msku[39m: "[32mPROD-002[39m",
        [34mname[39m: "[32mProduct 2[39m",
        [34mdescription[39m: "[32mTest product 2[39m",
        [34mcreated_at[39m: "[32m2026-02-04 12:32:29[39m",
        [34mupdated_at[39m: "[32m2026-02-04 12:32:29[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6598
        [34mid[39m: [35m3[39m,
        [34msku[39m: "[32mPROD-003[39m",
        [34mname[39m: "[32mProduct 3[39m",
        [34mdescription[39m: "[32mTest product 3[39m",
        [34mcreated_at[39m: "[32m2026-02-04 12:32:29[39m",
        [34mupdated_at[39m: "[32m2026-02-04 12:32:29[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6587
        [34mid[39m: [35m4[39m,
        [34msku[39m: "[32mPROD-004[39m",
        [34mname[39m: "[32mProduct 4[39m",
        [34mdescription[39m: "[32mTest product 4[39m",
        [34mcreated_at[39m: "[32m2026-02-04 12:32:29[39m",
        [34mupdated_at[39m: "[32m2026-02-04 12:32:29[39m",
      },
    ],
  }

